{
  "name": "blog-astro-src",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.17.2",
    "@astrojs/react": "^2.1.0",
    "@astrojs/rss": "^2.3.1",
    "@astrojs/sitemap": "^1.2.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "astro": "^2.1.5",
    "astro-expressive-code": "^0.35.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.6.1",
    "rehype-katex": "^6.0.2",
    "remark-math": "^5.1.1"
  },
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">=18.16.0",
    "pnpm": ">=8.6.0"
  }
}
